{
  "name": "Neona",
  "version": "0.0.3",
  "description": "This conversational agent will help people understand artificial intelligence.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "botbuilder": "^3.8.4",
    "botbuilder-azure": "0.0.1",
    "lodash": "^4.15.0",
    "lorem-ipsum": "^1.0.3",
    "node-uuid": "^1.4.7",
    "request": "^2.74.0",
    "restify": "^4.1.1"
  },
  "devDependencies": {
      "restify": "^4.1.1"
  },  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "5.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praeducer/conversational-agent"
  },
  "keywords": [
    "chat",
    "bot",
    "conversational"
  ],
  "author": "Paul Prae",
  "contributors": [],
  "license": ""
}
